
demo_ssh_key_private: |
  -----BEGIN RSA PRIVATE KEY-----
  MIIEpAIBAAKCAQEAs1UFmUIl7R+TP0xnat6Rw1Kw+To+jXp06bxaC7G3UObhElLl
  q3O/ruIA3hlX9QtyRygY95VFg/r+m9TN1/NxnNXm2vFb9zdD0PuybcpSVUmYxuG7
  zZz00lphNzso+3uCYMhNcYDDysMaDeyGOMHiHYO9IWyajhiO/toeDd6vd3Qi8kte
  5cRCgmz/AIklcG1Z5qXdjrv2YQHGWegsxeDmpYGeD81YdF3emkQoo5zkAZQt55yX
  MepxlDKMS0glQiE3Wx2EnXlNbY6AXOR7096cMtKRyV5HbsTjjl3Vbzm2bVd/tM0/
  JruJG/YMGeUe+YHq1jN2h3fEJFeiv158DJyhZQIDAQABAoIBAEATvBlj2ltc8ecn
  LLix6FFrZZLX7evteoLd6yrMiFze8kLy3d+iTzZ0yKyTT6teOKoWOL2WV61t7LXP
  lvF3qfvJLmDC5wJxe8jbdojmRv70eiNuGwW/9HaJFr1+ZQleu1pLl+hbgxobFl8t
  SVRUaq/zF4wu2xa0zbtgQmbgT8AVZFiagiSkhtpKh8MZ+xMWEpp2qL2yMiBcSLXG
  78si/ujACoaI5a9by8QbKVJrkevTwvWX3SSQsc7NScO8MGMciESTEnJDG/dAmrcU
  TgC5DEJvxdaOH1aash8EmCElWINKfy1u6T/XqYN2Z8zym3sUiAv+FxOOqofZMW/i
  173YPa0CgYEA7MsPbxvTx5aSFLsRE1hcmKUMA+u80E/sLMNAripT1fwBIrgTMRnb
  fDR9iDI7qEVxcHFfWIUKwILhBhCesgFHvpzJxwhgWIXn9fQDj4EYF1x4ANc2CdbR
  sKicYQeTlxZZKBgGYbwd1ObE11kZMZzT7JLV6pRzVpggZ2n81jpLMY8CgYEAweDM
  o2+9vP9ooQeKb1WRjQbyWvBw91B/bFQR5xNAFG+/WZxHTuocHKxButlKtY8vk6zN
  zfhibRXrfNaOVkH8wbnRvsU3D8Af0rrWWcxikNMeEz5a8ghxN7X2jQm8YljweZzG
  ne+Kvln9sMZ/rl+6yFQn4/q8/us7E6jbXD1528sCgYEA6N6N8CP6swb15KNPmKnG
  bmuqFFUKXAatahwfCOkhh4iMiVtjrF8UheKNLZrRJpwcgotMTB6Sw14y9Cb2GnK9
  3swMd8taDNSrmSr/MWqwiZDrh1AembCEiWpYV+f+kpBs38w4wnchE1ZbcLjz2OG1
  XKvO6iJSB3AWNf16pCex+SsCgYBxbVmMDOXO2waVn1nIhSFghr3nomAU8Q17jTvk
  GwkUa8RhYuL9Mk48IDNcY6An1JubJDBL3pOHCpn5MXWY1YZQuKwTlkH+fwKfQRwC
  8WaBIGKqE4MVswa590VFgnqqdypJnAU/hVOAxhl8AMXWeL9IUKP950YHRgwMFnAv
  6O+QPQKBgQChvWJaAYoq14vK79cEiSUwpIyTkQarwel8dy+/6SANrOursWzrdIzx
  snXULyAAxEHjWuhmT9uWVcnUiqHUjplsx3KYI6pL4W5YvtItlbeRuSp9Hxktm7Ko
  9nZQ5xtOZZp8LBQMj/aUUGvVRMVJY3DHymRYkkL7zWHG4nHWOVU38Q==
  -----END RSA PRIVATE KEY-----


demo_ssh_key_public: |
  ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCzVQWZQiXtH5M/TGdq3pHDUrD5Oj6NenTpvFoLsbdQ5uESUuWrc7+u4gDeGVf1C3JHKBj3lUWD+v6b1M3X83Gc1eba8Vv3N0PQ+7JtylJVSZjG4bvNnPTSWmE3Oyj7e4JgyE1xgMPKwxoN7IY4weIdg70hbJqOGI7+2h4N3q93dCLyS17lxEKCbP8AiSVwbVnmpd2Ou/ZhAcZZ6CzF4OalgZ4PzVh0Xd6aRCijnOQBlC3nnJcx6nGUMoxLSCVCITdbHYSdeU1tjoBc5HvT3pwy0pHJXkduxOOOXdVvObZtV3+0zT8mu4kb9gwZ5R75gerWM3aHd8QkV6K/XnwMnKFl semaphore

